PORT = 8000
MONGO_URI='mongodb+srv://adityasharma96655:secure123@cluster0.ezkgwnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='thisismysecretkey'
EMAIL_USER=offiiceserviices@gmail.com
EMAIL_PASSWORD=pbldujusdjqjlniq
REDIS_URL=redis://default:3Rt8GK4yko2d9he24ppHx3dvfLxX3LVk@redis-17835.crce182.ap-south-1-1.ec2.redns.redis-cloud.com:17835